<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Generation Brasil">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/svg" href="./assets/img/favicon.svg" />
    <title>Meu Perfil</title>
    <!-- Link para a Folha de Estilo da Página - CSS -->
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

</head>
<body>
<!-- Cabecalho da Página (header) -->
<header>

<!-- Titulo do Cabecalho -->
 <h1>Aline Vieira</h1>

<!-- Menu de Navegacao -->
 <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
     </ul>
 </nav>

</header>
<!-- Secao Principal da Pagina (main) -->
 <main>
<!-- Sessao Sobre -->
 <section id="about">

<!-- Titulo da Secao -->
 <h2>Sobre mim:</h2>

 <article>
<!-- Foto do Perfil -->
<img src="/assets/img/perfil.png" alt="Foto de Perfil"/>

<!-- Texto do Perfil -->
<p>Sou estudante de Análise e Desenvolvimento de Sistemas e estou
em transição de carreira para a área de tecnologia. 
Atualmente participo de um Bootcamp de JavaScript na instituição 
Generation, onde desenvolvo minha lógica de programação, 
fundamentos de desenvolvimento, estrutura de código e resolução
de problemas.Tenho experiência prática com plataformas digitais
e sistemas de atendimento, o que despertou meu interesse por
tecnologia e experiência do usuário, além de facilitar minha
adaptação a novos sistemas e ferramentas.Busco uma oportunidade
inicial em tecnologia (estágio ou posição júnior) para aprender
na prática, evoluir tecnicamente e contribuir enquanto desenvolvo 
minha carreira na área.
</p>

 </article>
</section>
<!-- Secao vídeo -->
 <section id="video">

<!-- Titulo da Secao -->
<h2>Projeto Recente: </h2>

<!-- Video da Secao -->
 <figure>
    <div class="video-container">
    <iframe 
    width="560"
    height="315"
    src="https://www.youtube.com/embed/4wT8i5w_uEg?si=uJULCOep7AmkcxCw" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope;
    picture-in-picture"allow
    > </iframe>
    </div>
 </figure>
 </section>
 </main>
 <br>
 <br>
<!-- Rodapé da Página (footer) -->
<footer>

<!-- Secao de Contato - Redes Sociais -->
<section>

            <a href="">
                <img src="assets/img/linkedin.svg" alt="LinkedIn" />
            </a>

            <a href="">
                <img src="assets/img/github.svg" alt="Github" />
            </a>

            <a href="">
                <img src="assets/img/instagram.svg" alt="Instagram" />
            </a>

        </section>

<h3>
<h3>
Feito por Aline Vieira — 2026
</h3>
</h3>
</footer>
</body>
</html>
